# VAction default configuration file

controller.package=com.vgsoftware.vaction.demo.controllers
#default value = Controller
controller.prefix=Controller
#default value = Home
controller.default=Home
#default value = index
controller.default.view=index
#default value = shared
view.fallback.folder=shared
#default value = vm
view.file.extension=vm