#velocimacro.library = /WEB-INF/VM_global_library.vm
#velocimacro.permissions.allow.inline = true
#velocimacro.permissions.allow.inline.to.replace.global = false
#velocimacro.permissions.allow.inline.local.scope = false
#velocimacro.context.localscope = false

#file.resource.loader.class=
#file.resource.loader.path=
runtime.log.logsystem.class=org.apache.velocity.runtime.log.Log4JLogChute
#engine.setProperty("resource.loader", "file");
#engine.setProperty("file.resource.loader.class", "com.vgsoftware.vaction.VelocityResourceLoader");
#engine.setProperty("file.resource.loader.path", Configuration.getViewFolder());
#engine.setProperty(RuntimeConstants.RUNTIME_LOG_LOGSYSTEM_CLASS, "org.apache.velocity.runtime.log.Log4JLogChute");
#engine.setProperty("runtime.log.logsystem.log4j.logger", log.getName());

resource.loader=file
#file.resource.loader.class=com.vgsoftware.vaction.view.VelocityResourceLoader
#file.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
file.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
file.resource.loader.path=views